<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touch</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: Helmet, Freesans, sans-serif;
        text-align: center;
      }

      .button {
        font-size: 16px;
        padding: 10px;
        font-weight: bold;
        border: 0;
        color: #fff;
        border-radius: 10px;
        box-shadow: inset 0px 1px 3px #fff, 0px 1px 2px #000;
        background: #ff3019;
        opacity: 1;
      }

      .active,
      .button:active {
        box-shadow: inset 0px 1px 3px #000, 0px 1px 2px #fff;
      }

      .picture {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="touchme">
      <button class="button" id="toggle">Toggle Picture</button>
      <div class="picture" style="display:none">
        <p>Goldfinch by ~~~</p>
        <a href="~~">
          <img src="img.jpg" width="320" height="256" alt="Goldfinch" />
        </a>
      </div>
    </div>
    <script>
      function togglePicture() {
        let h = document.querySelector(".picture");
        if (h.style.display == "none") {
          h.style.display = "block";
        } else {
          h.style.display = "none";
        }
      }
      node.addEventListener("touchstart", function(e) {
        e.preventDefault();
        togglePictire();
      });
    </script>
  </body>
</html>
